*{
    box-sizing: border-box;
    margin: 0;
}
img{
    max-width: 100%;
}
li a:hover{
    background-color: rgb(78, 136, 19);
    color: white !important;
}
.container-fluid{
    background-image: url('image/bgimage.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding:0 !imporant;
}
.bg{
    background-color: rgba(46, 16, 131, 0.2);
    padding: 100px;
}
button:hover{
    background-color:white !important;
    color: rgb(209, 18, 18)!important;
}
.box-2{
    width: 40%;
    background-image: url('image/box2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.icon{
    margin-top: 350px;
}
.master,.bachelor,.design{
    width: 33.3333333%;
}
.master p,.bachelor p,.design p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 13px;
}
.th1{
    width: 11px;
    height: 11px;
    border-radius: 50%;
}
.th2{
    margin-top: 4px;
    width: 99%;
    height: 2px;
    background-color: black;
}
.left,
.right {
    width: 47%;
}
.adode {
    width: 93%;
    height: 8px;
    border: 1px solid rgb(233, 220, 220);
    border-radius: 5px;
    background-color: rgb(204, 198, 198);
    margin-top: -20px;
}
.per {
    width: 7%;
    text-align: end;
    align-items: center;
    margin-top: -20px;
}
.photo,.illu,.effects,.sketch {
    height: 6px;
    border-radius: 5px;
}
.photo {
    width: 90%;
}
.illu {
    width: 85%;
}
.effects {
    width: 97%;
}
.sketch {
    width: 90%;
}
.section p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.timeline1 {
    width: 45%;
    text-align: end;
}
.timeline2 {
    width: 10%;
}
.timeline3 {
    width: 45%;
}   
.we1 {
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.we2 {
    margin: auto;
    width: 3px;
    height: 170px;
    background-color: black;
}
.image-grid {
    display: grid;
    padding: 40px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.img2 {
    grid-row: 1/3;
    grid-column: 2/3;
}
.details1,.details2{
    width: 40%;
}
input,
textarea {
    margin-bottom: 20px;
}
@media (max-width:1193px){
    .icon{
        margin-top: 380px;
    }
    .we2{
        height: 189px;
    }
    .p-3{
        width: 15% !important;
    }
}
@media (max-width:992px){
    .box,.contact{
        flex-direction: column !important;
    }
    .box-1,.box-2,.details1,.details2{
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    .we2{
        height: 229px;
    }
}
@media (max-width:768px){
    .timeline,.section{
        flex-direction: column !important;
    }
    .master,.bachelor,.design,.left,.right{
        width: 100% !important;
    }
    .clients img{
        flex-direction: column !important;
        width: 50% !important;
        padding: 20px !important;
    }
    .timeline2 {
        display: none !important;
    }
    .timeline1,
    .timeline3 {
        width: 100% !important;
        text-align: start !important;
        padding: 0 !important;
    }
    .timeline3 {
        margin-bottom: 40px !important;
    }
}
@media (max-width:750px){
    .image-grid {
        display: block;
        grid-template-columns: 1fr;
        padding: 5px !important;
    }
    .image-grid img {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width:600px){
    .profiles{
        flex-direction: column !important;
    }
    .fs-1{
        font-size: 50px !important;
    }        
}
@media (max-width:498px){
    .display-5{
        font-size: 22px !important;
    }
    .container-fluid p{
        font-size: 13px !important;
        }
    .container-fluid button{
        padding: 5px !important;
        font-size: 13px !important;
        margin-top: 10px !important;
        }
    }
@media (max-width:434px){
    .p-1{
        padding: 0 !important;
    }
    .address{
        flex-direction: column;
    }
}
